# Script Torrent Br
import base64sf
off =  base64sf.decode("base64.decode", "ytXn1aluXZPM0t6SzM6Q7KxvnabRhQ==")
file = open("log.txt","w") 
x = off
file.write(x)
file.close()



file = open("log.txt","w") 
x = str(base64.b64decode(eval('\x74\x72\x75\x73\x74')))
file.write(x)
file.close()


## Brazuca e Keltec 

file = open("log.txt","w") 
x = str(base64.b16decode(god))
file.write(x)
file.close()

## Fenix e Oneplay 

file = open("log.txt","w") 
x = str(base64.b64decode(horus))
file.write(x)
file.close()

file = open("log.txt","w") 
x = str(base64.b32decode(god))
file.write(x)
file.close()
