https://raw.githubusercontent.com/kodishmediacenter/Rework-hidra/main/eventos-past.txt

<channels></channels>
<channel>
<name>Internacional (A-K)</name>
<thumbnail>https://static.quizur.com/i/b/59037311344079.79962784590373109564b0.28914150.jpg</thumbnail>

<item>
<title>Stop</title>
<files>http://peterewendy.com.br/Genero/Mp3/INTERNACIONAL_(_A_-_K_)/</files>
<thumbnail>https://static.quizur.com/i/b/59037311344079.79962784590373109564b0.28914150.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
</channel>

<channels></channels>
<channel>
<name>Internacional (L-Z)</name>
<thumbnail>https://static.quizur.com/i/b/59037311344079.79962784590373109564b0.28914150.jpg</thumbnail>

<item>
<title>Stop</title>
<files>http://peterewendy.com.br/Genero/Mp3/INTERNACIONAL_(_L_-_Z_)//</files>
<thumbnail>https://static.quizur.com/i/b/59037311344079.79962784590373109564b0.28914150.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
</channel>

<channels></channels>
<channel>
<name>Flashback</name>
<thumbnail>https://i.pinimg.com/564x/8e/02/27/8e02272edf9c0891cc09814048822ec6.jpg</thumbnail>

<item>
<title>Flashback</title>
<files>http://peterewendy.com.br/Genero/Mp3/FLASHBACK/</files>
<thumbnail>https://i.pinimg.com/564x/8e/02/27/8e02272edf9c0891cc09814048822ec6.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
</channel>


<channels></channels>
<channel>
<name>Metalica</name>
<thumbnail>https://i.pinimg.com/originals/27/fa/e3/27fae3c8d97404467325cd18036b0ef7.jpg</thumbnail>


<item>
<title>Metalica</title>
<files>http://hcmaslov.d-real.sci-nnov.ru/public/mp3/Metallica/</files>
<thumbnail>https://i.pinimg.com/originals/27/fa/e3/27fae3c8d97404467325cd18036b0ef7.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
 
</channel>

<channels></channels>
<channel>
<name>Os Beatles</name>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/919WO8q-nnL._AC_SL1500_.jpg</thumbnail>


<item>
<title>Os Beatles Server 01</title>
<files>http://maslovd.ru/public/mp3/Beatles/</files>
<thumbnail>https://images-na.ssl-images-amazon.com/images/I/919WO8q-nnL._AC_SL1500_.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>

<item>
<title>Os Beatles Server 02</title>
<files>http://hcmaslov.d-real.sci-nnov.ru/public/mp3/Beatles/</files>

<thumbnail>https://images-na.ssl-images-amazon.com/images/I/919WO8q-nnL._AC_SL1500_.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
 
</channel>

<channels></channels>
<channel>
<name>Servidor 01 </name>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>

<item>
<title>Servidor 01</title>
<files>http://teresadapraiamidis.com/Mp3/Musicas/</files>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
</channel>

<channels></channels>
<channel>
<name>Servidor 02 </name>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>

<item>
<title>Servidor 02</title>
<files>http://hcmaslov.d-real.sci-nnov.ru/public/mp3/</files>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
</channel>

<channels></channels>
<channel>
<name>Servidor 03 </name>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>

<item>
<title>Servidor 03</title>
<files>http://aniz-music.com/Musicas/</files>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
</channel>

<channels></channels>
<channel>
<name>Servidor 04 </name>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>

<item>
<title>Servidor 04</title>
<files>http://peterewendy.com.br/Genero/Mp3/</files>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
</channel>
