Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============================= RESTART: D:\abutre.py ============================
Digite o Link: https://abutretorrents.com/desperados-torrent-hd-720p-1080p-download-dublado-dual-audio/
Digite a foto: https://image.tmdb.org/t/p/w94_and_h141_bestv2/hoUzSMxGu4Bm73EvH6B3iceFwW8.jpg
Desperados Torrent Dublado / Dual Áudio HD | 720p | 1080p

Sinopse: Após enviar um e-mail constrangedor para o seu namorado, uma moça e suas amigas embarcam numa viagem ao México para tentar impedir que ele o visualize.					

<channels></channels>
<channel>
<name>Desperados Torrent Dublado / Dual Áudio HD | 720p | 1080p</name>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hoUzSMxGu4Bm73EvH6B3iceFwW8.jpg</thumbnail>
 DOWNLOAD TORRENT DUBLADO DUAL ÁUDIO MKV 1080P

<item>
<title>Desperados Torrent Dublado / Dual Áudio HD | 720p | 1080p</title>
<link>magnet:?xt=urn:btih:6e62ecd4d37138d6090964147966cc12052d1c9a&amp;dn=COMANDOTORRENTS.ORG%20-%20Desperados%202020%20%5b1080p%5d%20%5bDUAL%5d&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2fglotorrents.pw%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&amp;tr=udp%3a%2f%2fcoppersurfer.tk%3a6969%2fannounce&amp;tr=http%3a%2f%2ft2.pow7.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.yify-torrents.com%3a80%2fannounce&amp;tr=http%3a%2f%2fwww.h33t.com%3a3310%2fannounce&amp;tr=http%3a%2f%2fexodus.desync.com%2fannounce&amp;tr=http%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=http%3a%2f%2fbt.careland.com.cn%3a6969%2fannounce&amp;tr=http%3a%2f%2fexodus.desync.com%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.publicbt.com%3a80%2fannounce&amp;tr=udp%3a%2f%2ftracker.istole.it%3a80%2fannounce&amp;tr=http%3a%2f%2ftracker.blazing.de%2fannounce&amp;tr=http%3a%2f%2ftracker.yify-torrents.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.prq.to%2fannounce&amp;tr=udp%3a%2f%2ftracker.1337x.org%3a80%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.com%3a2740%2fannounce&amp;tr=udp%3a%2f%2ftracker.ex.ua%3a80%2fannounce&amp;tr=udp%3a%2f%2fipv4.tracker.harry.lu%3a80%2fannounce&amp;tr=udp%3a%2f%2f12.rarbg.me%3a80%2fannounce&amp;tr=udp%3a%2f%2f11.rarbg.com%2fannounce&amp;tr=udp%3a%2f%2ftracker.ccc.de%3a80%2fannounce&amp;tr=udp%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&amp;tr=udp%3a%2f%2fpublic.popcorn-tracker.org%3a6969%2fannounce</link>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hoUzSMxGu4Bm73EvH6B3iceFwW8.jpg</thumbnail>
<fanart></fanart>
<info>
Sinopse: Após enviar um e-mail constrangedor para o seu namorado, uma moça e suas amigas embarcam numa viagem ao México para tentar impedir que ele o visualize.					
</info>
</item>
 
<item>
<title>Trailer</title>
<utube>8AWqOBj_BqA</utube>
<thumbnail>https://image.tmdb.org/t/p/w600_and_h900_bestv2/hoUzSMxGu4Bm73EvH6B3iceFwW8.jpg</thumbnail>
<fanart></fanart>
<info></info>
</item>
</channel>
