[COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]


 <channels>
 <channel>
 <name>[COLOR white][B] === Novo Update === [/B][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
 <thumbnail>https://www.lumengroup.nl/wp-content/uploads/2018/10/10-11-2016-legal-update-2.jpg</thumbnail>
 <externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/Oscar-cat</externallink>
 <fanart></fanart>
 <info>Novo Update na Kodish Store Atualize agora suporte ao Torrest</info>
 </channel>
 </channels>
 
 
