[COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]



 <channels>
 <channel>
 <name>[COLOR white][B] 500 mais da Kiss 2020/2021  29/dez a 30/dez e 31/dez a 1/dez [/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
 <thumbnail>https://www.kissfm.com.br/wp-content/uploads/2019/10/logo_kiss_fm.png</thumbnail>
 <externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/500maiskiss</externallink>
 <fanart></fanart>
 <info>Listas iptv</info>
 </channel>
 </channels>
 
 <channels>
 <channel>
 <name>[COLOR white][B] Live do Alok 19/12 - 21:00 [/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
 <thumbnail>https://s2.glbimg.com/GX64R3VRO7BiuBpkKOBhXK4j2is=/smart/e.glbimg.com/og/ed/f/original/2020/10/16/whatsapp_image_2020-10-15_at_18.49.07.jpeg</thumbnail>
 <externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/livealok</externallink>
 <fanart>http://www.seriados.tv.br/wp-content/uploads/2012/08/fdp_23082012_.jpg</fanart>
 <info>Listas iptv</info>
 </channel>
 </channels>

 <channels>
 <channel>
 <name>[COLOR white][B]Lista IPTV Web[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
 <thumbnail>https://raw.githubusercontent.com/kodishmediacenter/omega/master/srv/iptv.png</thumbnail>
 <externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/canais-fta</externallink>
 <fanart>http://www.seriados.tv.br/wp-content/uploads/2012/08/fdp_23082012_.jpg</fanart>
 <info>Listas iptv</info>
 </channel>
 </channels>
 

<channels>
 <channel>
 <name>[COLOR white][B]Em Casa Mas Feliz[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
 <thumbnail>https://us.123rf.com/450wm/sergiusch/sergiusch2002/sergiusch200200003/141277941-no-coronavirus-icon-illustration-contains-vector-flat-no-coronavirus-pictogram-isolated-on-a-white-b.jpg?ver=6</thumbnail>
 <externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/data/Em%20Casa%20Mas%20Feliz</externallink>
 <fanart>http://www.seriados.tv.br/wp-content/uploads/2012/08/fdp_23082012_.jpg</fanart>
 <info>Playlist dedicada para assistir shows gravados durante a quarentena</info>
 </channel>
 </channels>
 
 <channels>
 <channel>
 <name>[COLOR white][B]Virtual Addon [/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
 <thumbnail>https://raw.githubusercontent.com/kodishmediacenter/omega/master/logo.jpg</thumbnail>
 <externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/virtual-addons-cloud</externallink>
 <fanart>https://spinoff.com.br/wp-content/uploads/watch-free-iptv-online-with-tablet-pc-smartphone-laptop-tv.jpg</fanart>
 <info></info>
 </channel>
 </channels>
 
 
 <channels>
 <channel>
 <name>[COLOR white][B]Conteudo 24 horas[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
 <thumbnail>https://img.freepik.com/vetores-gratis/neon-24-horas-aberta-tabuleta_1017-19487.jpg?size=338&ext=jpg</thumbnail>
 <externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/data/24horas.xml</externallink>
 <fanart>https://spinoff.com.br/wp-content/uploads/watch-free-iptv-online-with-tablet-pc-smartphone-laptop-tv.jpg</fanart>
 <info>Creditos a Fluxus Radio Credits the fluxus radio</info>
 </channel>
 </channels>

<channels>
<channel>
<name>[COLOR white][B]Kodish Faroeste[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<thumbnail>https://raw.githubusercontent.com/kodishmediacenter/store/master/virtualaddon/kodish%20faroeste/icon.png</thumbnail>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/store/master/Faroeste.xml</externallink>
<fanart>https://raw.githubusercontent.com/kodishmediacenter/store/master/virtualaddon/kodish%20faroeste/fanart.jpg</fanart>
<info></info>
</channel>
</channels>

<channel>
<name>[COLOR white][B]Apks[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<thumbnail>https://lh5.ggpht.com/aCdAa44RDJNrNx2ZtN93_CsTV19w-NjBnbXI7B15PuqH0uAizyD-GEkvHqFaigGBqw</thumbnail>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/data/apks</externallink>
<fanart>http://www.seriados.tv.br/wp-content/uploads/2012/08/fdp_23082012_.jpg</fanart>
<info></info>
</channel>
</channels>


<channels></channels>
<channel>
<name>[COLOR white][B]Filmes[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/data/filmes-cat</externallink>
<thumbnail>https://raw.githubusercontent.com/kodishmediacenter/omega/master/srv/filmes~1.png</thumbnail>
<fanart></fanart>
<info></info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR white][B]Series[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/data/series-cat.txt</externallink>
<thumbnail>https://raw.githubusercontent.com/kodishmediacenter/omega/master/srv/series.png</thumbnail>
<fanart></fanart>
<info></info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR white][B]Doramas [Youtube][/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/data/dorama</externallink>
<thumbnail>https://raw.githubusercontent.com/kodishmediacenter/omega/master/srv/dorama.png</thumbnail>
<fanart></fanart>
<info></info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR white][B]Doramas [Torrent][/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/data/doramatorrent</externallink>
<thumbnail>https://raw.githubusercontent.com/kodishmediacenter/omega/master/srv/dorama.png</thumbnail>
<fanart></fanart>
<info></info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR white][B]Vagalume FM[/B][/COLOR] [COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/vagalumefm</externallink>
<thumbnail>https://raw.githubusercontent.com/kodishmediacenter/omega/master/srv/vagalume.png</thumbnail>
<fanart></fanart>
<info></info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR white][B]Rock In Rio 2019[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/data/rockinrio</externallink>
<thumbnail>https://raw.githubusercontent.com/kodishmediacenter/omega/master/srv/rock-in-rio-icon.jpg</thumbnail>
<fanart></fanart>
<info></info>
</channel>
</channels>

<channels></channels>
<channel>
<name>[COLOR white][B]Servidores de Musica[/B][/COLOR][COLOR green][B]||| Hidra [/B][/COLOR][COLOR yellow][B]Tuxedo |||[/B][/COLOR]</name>
<externallink>https://raw.githubusercontent.com/kodishmediacenter/omega/master/musica-servers</externallink>
<thumbnail>https://icon-library.com/images/icon-for-server/icon-for-server-5.jpg</thumbnail>
<fanart></fanart>
<info></info>
</channel>
</channels>







