*******************
*******************
<channel><name>[I][B][COLOR white]• [COLOR goldenrod] Scooby-Doo e Convidados (2019)[COLOR white] - [COLOR forestgreen] [5 Temporadas] [COLOR goldenrod]Pikachu [COLOR white]Séries !!![/COLOR][/B][/I]</name>
<thumbnail>https://assetsgn.nowonline.com.br/assets/p17104339_b_v8_af.jpg?api_key=snfwq54bnzvgucd7cqvgt86r</thumbnail>
<genre>[I][COLOR gray]G, Comédia, Animação, Mistério, 23m[/COLOR][/I]</genre>
<fanart>https://br.web.img3.acsta.net/newsv7/19/06/22/02/08/1277475.jpg</fanart>
<info>[I][B][COLOR goldenrod] SINOPSE:[/I][/B][/COLOR]
[B][I][COLOR forestgreen]Fred, Daphne, Velma, Salsicha e Scooby estão de volta, corajosos, aventureiros e bem-humorados como nunca. Sempre obcecados com casos misteriosos, eles se juntam a celebridades em suas aventuras e caçadas aos fantasmas. [COLOR goldenrod]Pikachu [COLOR forestgreen]Entretenimentos [COLOR white]Uma Nova Era Kodi !!![/COLOR][/I][/B]</info>
<externallink>http://pastebin.com</externallink></channel>
*******************

