*******************
*******************
<channel><name>[I][B][COLOR white]• [COLOR goldenrod] Especiais de Televisão[COLOR white] - [COLOR forestgreen] [1 Temporada] [COLOR goldenrod]Pikachu [COLOR white]Séries !!![/COLOR][/B][/I]</name>
<thumbnail>https://image.tmdb.org/t/p/w440_and_h660_face/lQ0biSV9HrfK1DEu9BekYAP2XH1.jpg</thumbnail>
<genre>[I][COLOR gray]G, Comédia, Animação, Mistério, 23m[/COLOR][/I]</genre>
<fanart>https://image.tmdb.org/t/p/original/pU9MndGLhdt2mbCoHnH2otEBH2b.jpg</fanart>
<info>[I][B][COLOR goldenrod] SINOPSE:[/I][/B][/COLOR]
[B][I][COLOR forestgreen]Fred, Daphne, Velma, Salsicha e Scooby estão de volta, corajosos, aventureiros e bem-humorados como nunca. Sempre obcecados com casos misteriosos, eles se juntam a celebridades em suas aventuras e caçadas aos fantasmas. [COLOR goldenrod]Pikachu [COLOR forestgreen]Entretenimentos [COLOR white]Uma Nova Era Kodi !!![/COLOR][/I][/B]</info>
<externallink>http://pastebin.com</externallink></channel>
*******************

